<DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible"content="IE=edge">
    <Meta name="viewport" content="width-device-width">
    
    <title>EDSA frontend Training </title>
    <style>
     body {
      background-color:black;
      font-family: 'Segoe UI', Tahoma,'Segoe UI', Tahoma, Verdana, sans-serif Verdana, sans-serif;
     }
    </style>
    <script>



    </script>
  </head>
  <body> 
    
    <header>
      <nav> 
       <a href="www.google.com">CSS Practice </a>
      </nav>
 
    </header>
    <script src="./assets/js/index.js"defer></script>
    
  </body>

  </html>